{
    "version": "2.0.0",
    "tasks": [
		{
			"label": "Build with Clang",
			"type": "shell",
			"command": "clang++",	//C++ uses clang++, C uses clang
			"args": [
				"-std=c++17",
				"-stdlib=libc++",
				"3.0_sumofArray.cpp",
				"-o",
				"3.0_sumofArray.out",
				"--debug"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}